# JAVA-000

./: README.md
Week13/: ActivemqApplication.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  README.md
Week_01/: README.md
Week_01/task1/src/jvm/: MyLoader.java
Week_02/: README.md
Week_02/httpclient/: pom.xml
Week_02/httpclient/src/main/java/gaol/practice/htttpclient/: Main.java
Week_03/: README.md
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundServer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient/: GaoLiangHttpOutboundHandler.java
Week_03/nio02/src/main/java/resources/: log4j.properties
Week_04/: README.md
Week_04/class4/: pom.xml
Week_04/class4/src/main/java/gaol/practice/class4/: Class4Application.java  MyCallable.java  MyThreadReturn.java  MyThreadReturnCountDownLatch.java  MyThreadReturnLock.java  MyThreadReturnSemaphore.java  MyThreadReturnSynchronized.java
Week_04/class4/src/test/java/gaol/practice/class4/: AllStyleTests.java
Week_05/: README.md
Week_05/week5/: pom.xml
Week_05/week5-auto-config/: pom.xml
Week_05/week5-auto-config/src/main/java/gaol/practice/: AutoConfiguration.java  Student.java  StudentProperties.java
Week_05/week5-auto-config/src/main/java/test/gaol/practice/: StudentTest.java
Week_05/week5-auto-config/src/main/resources/: application.properties
Week_05/week5/src/main/java/gaol/practice/class4/: Jdbc.java  Week5Application.java
Week_05/week5/src/main/resources/: application.properties
Week_05/week5/src/test/java/gaol/practice/class4/: Tests.java
Week_06/: README.md
Week_07/: README.md
Week_07/week7multidatasrc/: pom.xml
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/: DemoApplication.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/config/: DataSource.java  DataSourceConfigurer.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/controller/: UserController.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/entity/: User.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/mapper/: UserMapper.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/service/: IUserService.java
Week_07/week7multidatasrc/src/main/java/com/example/week7multidatasrc/service/impl/: UserServiceImpl.java
Week_07/week7multidatasrc/src/main/resources/: application.properties
Week_07/week7multidatasrc/src/main/resources/mapper/: UserMapper.xml
Week_07/week7shardingsphere/: pom.xml
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/: DemoApplication.java
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/controller/: UserController.java
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/entity/: User.java
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/mapper/: UserMapper.java
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/service/: IUserService.java
Week_07/week7shardingsphere/src/main/java/com/example/week7shardingsphere/service/impl/: UserServiceImpl.java
Week_07/week7shardingsphere/src/main/resources/: application.yml
Week_07/week7shardingsphere/src/main/resources/mapper/: UserMapper.xml
Week_08/: README.md
Week_08/splitdb/: build.gradle  settings.gradle
Week_08/splitdb/src/main/java/com/example/splitdb/: SplitDbApplication.java
Week_08/splitdb/src/main/java/com/example/splitdb/mapper/: UserMapper.java
Week_08/splitdb/src/main/java/com/example/splitdb/model/: User.java
Week_08/splitdb/src/main/java/com/example/splitdb/service/: UserService.java  XaDemoService.java
Week_08/splitdb/src/main/resources/: application.properties  ds0.sql
Week_08/splitdb/src/test/java/com/example/splitdb/: SplitDbApplicationTests.java
Week_09/: README.md
Week_09/dubbo-hmily-tcc/: pom.xml
Week_09/dubbo-hmily-tcc/src/main/java/com/zy/sharding/: JdbcShardingApplication.java
Week_09/dubbo-hmily-tcc/src/main/java/com/zy/sharding/controller/: TransactionController.java
Week_09/dubbo-hmily-tcc/src/main/java/com/zy/sharding/entity/: Order.java
Week_09/dubbo-hmily-tcc/src/main/java/com/zy/sharding/service/: TransactionService.java
Week_09/dubbo-hmily-tcc/src/main/java/com/zy/sharding/service/impl/: TransactionServiceImpl.java
Week_09/dubbo-hmily-tcc/src/main/java/org/dromara/hmily/demo/dubbo/order/service/: OrderService.java
Week_09/dubbo-hmily-tcc/src/main/resources/: hmily.yml  spring-dubbo.xml
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: RpcfxRequest.java  RpcfxResponse.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: ClientHandler.java  Rpcfx.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcfxInvoker.java
Week_09/rpc01/rpcfx-demo-api/: pom.xml
Week_09/rpc01/rpcfx-demo-api/src/main/java/io/kimmking/rpcfx/demo/api/: Order.java  User.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: RpcfxServerApplication.java
Week_11/: README.md  RedisApplication2.java
Week_12/: README.md  redis6380.conf  sentinel26380.conf
Week_12/cluster/: README.md  redis6379.conf  redis6380.conf  redis6381.conf
Week_15/: README.md
