# Master datasource config
application.server.db.master.driver-class-name=com.mysql.jdbc.Driver
application.server.db.master.url=jdbc:mysql://10.1.52.34:3306/test?useSSL=false
application.server.db.master.username=root
application.server.db.master.password=1qaz#EDC

# Slave datasource config
application.server.db.slave.driver-class-name=com.mysql.jdbc.Driver
application.server.db.slave.url=jdbc:mysql://10.1.52.34:3306/test2?useSSL=false
application.server.db.slave.username=root
application.server.db.slave.password=1qaz#EDC

# MyBatis config
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/**Mapper.xml